<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>超微荧光成像课题组</title>
	<link rel="stylesheet" href="style.css"> <!-- 引入CSS文件 -->  
</head>
	<body class="bodyback">
			<div class="divNorm">
				<h1 class="Wtext" style="margin:0px;padding:20px;">欢迎访问超微荧光成像课题组</h1>
			</div>
			<div class="divnav" style="display:flex;align-items:around;background-color:rgba(0,0,21,0.8)">
				<!--navigation bar -->
				<div style="width:7%"></div>
				<div style="width:1400px">
					<ul class="ulnav" style="padding-left:200px;">
						<li class = "linav">
							<a href="indexCN.html#home" class = "lliink">主页</a>
						</li>
						<li class = "linav">
							<a href="Education.html#Education" class = "lliink">教育背景</a>
						</li>
						<li class = "linav">
							<a href="Research.html#Research" class = "lliink">研究兴趣</a>
						</li>
						<li class = "linav">
							<a href="Scientific.html#Scientific" class = "lliink">科学背景</a>
						</li>
						<li class = "linav">
							<a href="Portfoli.html#Portfoli" class = "lliink">出版论著</a>
						</li>
						<li class = "linav">
							<a href="Projects.html#Projects" class = "lliink">项目</a>
						</li>
						<li class = "linav">
							<a href="Softwares.html#Softwares" class = "lliink">计算工具</a>
						</li>
						<li class = "linav">
							<a href="Records.html#Records" class = "lliink">成像极限</a>
						</li>
						<li class = "linav">
							<a href="Conferences.html#Conferences" class = "lliink">会议摘要</a>
						</li>
						<li class = "linav">
							<a href="Applicants.html#Applicants" class = "lliink">申请须知</a>
						</li>
						<li class ="linav">
							<a href="index.html" class="lliink">English</a>
						</li>
					</ul>
				</div>
				<div style="width:7%"></div>
				</div>
	
		<div class="divCom" style="flex-direction: row;height: auto;padding-left:100px;background-image:linear-gradient(to left, rgba(0,0,0,0),rgba(0,0,0,0.8),rgba(0,0,0,1.0)),
		linear-gradient(to bottom,rgba(0,0,0,1.0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,1.0)),
		url('/Resources/Nucleus3-3.jpg');
		background-repeat:no-repeat;
		background-size:cover;" id="Portfoli">
			<div style="width:6%"></div>
			<div style="width:66%">
				<h2 class="Wtext">出版论著</h2>
				<table class="TableCom" style="border-collapse: separate;border-spacing: 15px;  ">

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://pubs.acs.org/doi/10.1021/cbmi.5c00148" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">
						15. Yang Lujia, Zheng Ying, Ye Zhiwei,*(Corresponding author) Xiao Yi. Single-Molecule Fluorescence Defines a New Dye Chemistry.Chemical & Biomedical Imaging, 2025.
					</a>
						<span class="Portfoli_desc">
						单分子荧光性质定义了一个新的染料化学空间，对单分子荧光开关动力学、荧光亮度的结构操控，将成为下一代单分子成像染料开发的关键！
					</span></div>
						</span></td></tr>


					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://pubs.acs.org/doi/10.1021/acs.analchem.5c00849" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">
						14. Zhang Xue, Zheng Ying, Yang Lujia, Ye Zhiwei,*(Corresponding author) Xiao Yi. Long-Term Super-Resolution Imaging through Torsional Angle Inversed Rhodamines.Analytical Chemistry, 2025,97(43):23784–23792.
					</a>
						<span class="Portfoli_desc">
						通过结构内角修饰，可控改造了自闪烁罗丹明的单分子开关动力学，实现了30 min超长程不交换分子的蛋白定位超分辨成像，重建了活细胞多种结构蛋白的时空分布特征。
					</span></div>
						</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://pubs.acs.org/doi/10.1021/acsnano.4c03809" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">
						13. Zheng Ying,# Ye Zhiwei,#,*(co-first-author，Corresponding author), Zhang Xue, Xiao Yi. Photo-uncaging Triggers on Self-Blinking to Control Single-Molecule Fluorescence Kinetics for Super-resolution Imaging. ACS Nano, 2024, 18(28): 18477–18484.
					</a>
						<span class="Portfoli_desc">
						通过光激活笼化策略，重新修饰了自闪烁罗丹明染料的时空分布，增强了自闪烁染料的成像应用空间。
					</span></div>
						</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://pubs.acs.org/doi/10.1021/jacs.2c11395" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">
						12. Zheng Ying,# Ye Zhiwei,(co-first author，Co-corresponding author)#,* Zhang Xue, Xiao Yi.* Recruiting Rate Determines the Blinking Propensity of Rhodamine Fluorophores for Super-Resolution Imaging. Journal of the American Chemical Society, 2023,145(9):5125–5133.
					</a>
						<span class="Portfoli_desc">
						我们发现自闪烁的开关动力学，是在pKcycling之外，定义实际成像应用功能性关键性质；基于甘氨酸罗丹明Rh-Gly、HMSiR和磺酸酰胺罗丹明SRh的单分子荧光对比，提出了招募速率（krc）用以衡量分子开关的绝对动力学速率，预测自闪烁类染料的真实分子定位成像应用空间。
					</span></div>
						</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://pubs.acs.org/doi/10.1021/acs.analchem.2c00987" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">11. Ye Zhiwei, Zheng Ying, Peng Xiaojun, Xiao Yi.* Surpassing the Background Barrier for Multidimensional Single-Molecule Localization Super-Resolution Imaging: A Case of Lysosome-Exclusively Turn-on Probe. Analytical Chemistry, 2022, 94(22): 7990–7995.</a>
						<span class="Portfoli_desc">
						基于库伦排斥力限制，开发了一种隐匿其亮态的酰胺哌嗪罗丹明，实现对活细胞中免洗、免背景单分子背景成像，解析了溶酶体的四维时空特征。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://pubs.acs.org/doi/10.1021/acs.analchem.2c05298" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">10. Zheng Ying,# Ye Zhiwei,#,*(co-first author，Co-corresponding author) Xiao Yi.* Subtle Structural Translation Magically Modulates the Super-Resolution Imaging of Self-Blinking Rhodamines, Analytical Chemistry, 2023,95(8):4172–4179.</a>
						<span class="Portfoli_desc">
						我们发现即便是荧光团一个亚甲基的变动，仍然会显著影响罗丹明染料的单分子开关动力学，并提出了基于成像对象的运动速率，寻求最佳成像染料配对的理念，实现对线粒体、内质网、微管和细胞核特征蛋白成像。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://onlinelibrary.wiley.com/doi/10.1002/anie.202211540" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">9. Ye Zhiwei,# Yang Wei,#* Zheng Ying, Wang Shujing, Zhang Xiaodong, Yu Haibo, Li Shuangshuang, Luo Chunxiong,* Peng Xiaojun,* Xiao Yi.* Integrating a Far-Red Fluorescent Probe with a Microfluidic Platform for Super-Resolution Imaging of Live Erythrocyte Membrane Dynamics. Angewandte Chemie International Edition, 2022,61(45):e202211540.</a>
						<span class="Portfoli_desc">
						基于氟硼吡咯母体，开发同时满足分子排布和扩散追踪成像的膜探针，改探针在膜上即展现出较长的亮态时长，以便于单分子追踪，又具备有亮暗态的切换能力，构筑稀疏的信号实现分子坐标重构。通过BDP-Mem染料开发，实现了对红细胞膜表面结构、流动性的超微不均匀性观测，并建立了对细胞病态的诊断分子指标。</span></div>
					</span>
					</td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://pubs.acs.org/doi/10.1021/acs.analchem.2c03125" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">8. Man Huizi, Zhou Lin, Zhu Guanghao, Zheng Ying, Ye Zhiwei,*(Co-corresponding author) Huang Zhenlong, Teng Xinru, Ai Chunzhi, Ge Guangbo,* Xiao Yi*. Super-Resolution Imaging of Autophagy by a Preferred Pair of Self-Labeling Protein Tags and Fluorescent Ligands. Analytical Chemistry, 2022, 94(43): 15057-15066.</a>
						<span class="Portfoli_desc">
						通过选择膜通透性更好的蛋白标记染料，追踪了自噬关键蛋白LC3的时空分布，捕捉了自噬小体成熟的几种几何结构形态。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://doi.org/10.1021/acs.analchem.1c00175" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">7. Zheng Ying,# Ye Zhiwei,(co-first author, Co-corresponding author)#* Liu Zengjin, Yang Wei, Zhang Xinfu, Yang Youjun,* Xiao Yi.* Nitroso-Caged Rhodamine: A Superior Green Light-Activatable Fluorophore for Single-Molecule Localization Super-Resolution Imaging. Analytical Chemistry, 2021, 93(22):7833–7842.</a>
						<span class="Portfoli_desc">
						发现了可见光激活化学笼化暗态修饰策略，开发了基于四嗪、环辛炔/烯体系，蛋白标签和小分子标记体系的可见光激活亚硝基笼化罗丹明染料，通过它将分子定位显微镜的激发和激活光合二为一，简化显微镜激发设置，实现对活细胞内质网、线粒体结构成像以及甘露醇糖分布的代谢追踪。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://www.sciencedirect.com/science/article/pii/S0956566321004152" style="color:rgb(210,210,210);padding-bottom:2px;"  class="Doilink">6. Man Huizi,# Bian Hui,# Zhang Xinfu,* Wang Chao, Huang Zhenlong, Yan Yu, Ye Zhiwei,* Xiao Yi.* Hybrid labeling system for dSTORM imaging of endoplasmic reticulum for uncovering ultrastructural transformations under stress conditions. Biosensors and Bioelectronics, 2021,189:113378.</a>
						<span class="Portfoli_desc">
						通过靶向内质网多肽标签的开发，实现对细胞压力状态下的内质网形变动态测量，揭示了细胞内质网结构对于环境压力的适应性改变。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="http://pubs.acs.org/doi/10.1021/jacs.8b11369"style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">5. Ye Zhiwei,# Yu Haibo,#* Yang Wei,# Zheng Ying,# Li Ning, Bian Hui, Wang Zechen, Liu Qiang, Song Youtao, Zhang Mingyan, Xiao Yi.* Strategy to Lengthen the On-Time of Photochromic Rhodamine Spirolactam for Super-Resolution Photoactivated Localization Microscopy. Journal of the American Chemical Society, 2019,141(16):6527–6536.</a>
						<span class="Portfoli_desc">
						开发氨基酸罗丹明，实现分子内酸性构筑，稳定酰胺罗丹明的两性离子亮态，延长单分子亮态持续时间至~ 70 ms；建立罗丹明酰胺亮暗态开关切换动力学计算模型，实现线粒体的分子定位超分辨成像。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://doi.org/10.1021/jacs.9b04893" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">4. Ye Zhiwei,# Yang Wei,#* Wang Chao,# Zheng Ying,# Chi Weijie, Liu Xiaogang,* Huang Zhenlong, Li Xiaoyuan, Xiao Yi.* Quaternary Piperazine-Substituted Rhodamines with Enhanced Brightness for Super-Resolution Imaging. Journal of the American Chemical Society, 2019,141(37):14491–14495.</a>
						<span class="Portfoli_desc">
						提出季铵化诱导策略，提升供体翻转能垒，抑制扭曲分子内电荷转移态（TICT）形成，构建~100%荧光量子效率罗丹明染料，翻倍增强光通量至~1090 photons/10ms，以结构策略实现8.6 nm分子定位精确度。</span></div>
					</span>
					</td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="http://dx.doi.org/10.1039/C8CC08575G" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">3. Zhang Xiaodong,# Ye Zhiwei, (co-first author)# Zhang Xinfu,* Man Huizi, Huang Zhenlong, Li Ning, Xiao Yi.* A targetable fluorescent probe for dSTORM super-resolution imaging of live cell nucleus DNA. Chemical Communications, 2019,55(13):1951–1954.</a>
						<span class="Portfoli_desc">
						基于Hoechst33342的沟槽靶向效应，开发一种DNA核酸探针，通过它实现对细胞核DNA的成像，并且测量了细胞分裂间期和分裂后、末期的DNA组织分布。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="http://pubs.rsc.org/en/Content/ArticleLanding/2018/CC/C7CC08886H" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">2. He Haihong,# Ye Zhiwei,(co-first author)# Zheng Ying, Xu Xiu, Guo Chunlei, Xiao Yi,* Yang Wei,* Qian Xuhong,* Yang Youjun.* Super-Resolution Imaging of Lysosomes with a Nitroso-Caged Rhodamine. Chemical Communications, 2018,54(23): 2842–2845.</a>
						<span class="Portfoli_desc">
						我们与杨有军教授团队合作，利用亚硝基笼化的光激活策略，实现了对溶酶体的光激活定位显微成像。
					</span></div>
					</span></td></tr>

					<tr><td><span style="color:rgb(120,180,230);border-bottom:20px;"><div class="Portfoli_paper"><a href="https://doi.org/10.1021/acs.analchem.7b04510" style="color:rgb(210,210,210);padding-bottom:2px;" class="Doilink">1. He Haihong,# Ye Zhiwei,(co-first author)# Xiao Yi,* Yang Wei,* Qian Xuhong,* Yang Youjun.*Super-Resolution Monitoring of Mitochondrial Dynamics upon Time-Gated Photo-Triggered Release of Nitric Oxide. Analytical Chemistry, 2018,90(3):2164–2169.</a>
						<span class="Portfoli_desc">
						我们与杨有军教授团队合作，首次提出了亚硝基笼化的光激活策略，实现了光激活定位显微成像，并对线粒体形貌的动态变化进行了监测。
					</span></div>
					</span></td></tr>

				</table>
			</div>
		</div>

		<div classs="divCom" style="flex-direction: row;align-items:center;text-align: center;height:auto;">
			<div><p class="Wtext">Copyright 2025 Ye Zhiwei. All rights reserved</p></div>
		</div>

	</body>
</html>